BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)
# Define the regular expression for branch name validation
# Example regex requires branch to start with 'feature/', 'bugfix/', or 'hotfix/'
BRANCH_REGEX="^(main|dev)$|^(feature|hotfix|bugfix|release)\/[a-zA-Z]+([-a-zA-Z0-9]*[a-zA-Z0-9])?$"

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'

echo "Branch name: ${GREEN}$BRANCH_NAME${NC}"

if ! echo "$BRANCH_NAME" | grep -qE "$BRANCH_REGEX"; then
  echo "${RED}Error: Invalid branch name format"
	echo "Branch name must match the pattern: '(feature|bugfix|hotfix|release)/<abc-1>...'${NC}"
  exit 1
fi

bun lint-staged
